# AccessItEasy

./: AccessItEasy.slnx  LICENSE  README.md
AccessItEasy/: AccessItEasy.csproj  PrivateAccessorAttribute.cs  PrivateAccessorKind.cs  PrivateAccessorTypeAttribute.cs
AccessItEasy.Benchmarks/: AccessItEasy.Benchmarks.csproj  BenchmarkTargets.cs  ConstructorBenchmarks.cs  FieldAccessBenchmarks.cs  FodyWeavers.xml  MethodCallBenchmarks.cs  Program.cs  StaticFieldAccessBenchmarks.cs  StaticMethodCallBenchmarks.cs
AccessItEasy.Fody/: AccessItEasy.Fody.csproj  ModuleWeaver.cs  ModuleWeaver_Constructor.cs  ModuleWeaver_Field.cs  ModuleWeaver_IgnoreAccessChecksTo.cs  ModuleWeaver_Method.cs
AccessItEasy.Tests/: AccessItEasy.Tests.csproj  AccessorAttributeTest.cs  ConstructorAccessorTests.cs  FieldAccessorTests.cs  FodyWeavers.xml  GenericTest_Target.cs  MethodAccessorTests.cs  MethodAccessorTests_Virtual.cs  StaticFieldAccessorTests.cs  StaticMethodAccessorTests.cs  TestClasses.cs  ValueTypeUnboxTest.cs
