<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- This is a weaver library, not a target for weaving -->
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessItEasy\AccessItEasy.csproj" />
  </ItemGroup>

</Project>
